<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6tE-4l-LQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartingVC" customClass="StartingVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-qk-8YT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-UE-cTS">
                                <rect key="frame" x="156" y="284" width="200" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl-flipped.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-ed-SKt">
                                <rect key="frame" x="612" y="0.0" width="235" height="245"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-h2-fqH">
                                <rect key="frame" x="612" y="523" width="235" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-6l-SnO">
                                <rect key="frame" x="636" y="324" width="181" height="83"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="84"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="323-Lv-iTy">
                                <rect key="frame" x="659" y="429" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5F-ub-7ho"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="GWZ-1I-j4R"/>
                        <segue destination="sv7-eY-xvA" kind="show" identifier="startToMain" id="Yd8-AB-YWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="616"/>
        </scene>
        <!--MainGroupSelectVC-->
        <scene sceneID="5LG-33-m6M">
            <objects>
                <viewController id="sv7-eY-xvA" userLabel="MainGroupSelectVC" customClass="MainGroupSelectVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72s-9B-1td"/>
                        <viewControllerLayoutGuide type="bottom" id="VCP-sy-40v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWB-lJ-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="22H-cL-HTt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-store.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-61-C9y">
                                <rect key="frame" x="40" y="12" width="133" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-5l-tzk">
                                <rect key="frame" x="0.0" y="120" width="794" height="151"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasting notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-61-8LW">
                                <rect key="frame" x="69" y="135" width="325" height="42"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eight properties, eight pairings, unlimited possibilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-UZ-Oaf">
                                <rect key="frame" x="69" y="191" width="456" height="21"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAKE YOUR SELECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-Vo-CLB">
                                <rect key="frame" x="69" y="230" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-2k-HaT">
                                <rect key="frame" x="716" y="456" width="76" height="41"/>
                                <state key="normal" image="more-arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollNextPressed" destination="sv7-eY-xvA" eventType="touchUpInside" id="iVg-hE-Zbf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-cb-xmp">
                                <rect key="frame" x="47" y="285" width="683" height="383"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wjf-Jf-SE9">
                                    <size key="itemSize" width="140" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainGroupSelect" id="eLd-9T-SUZ" customClass="MainGroupSelectCell" customModule="BigSpoonPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-aX-kwf">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="318"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-Sk-jfG">
                                                    <rect key="frame" x="13" y="24" width="127" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single-estate teas, whole leaves, exquisite iced teas" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-0f-PJA">
                                                    <rect key="frame" x="13" y="204" width="119" height="76"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="140" height="318"/>
                                        <connections>
                                            <outlet property="GroupOptionImage" destination="KTK-aX-kwf" id="6hq-xf-Z2D"/>
                                            <outlet property="groupDescription" destination="tKE-0f-PJA" id="d9Y-fJ-Pmm"/>
                                            <outlet property="groupTitle" destination="6mT-Sk-jfG" id="t8u-oj-IJx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sv7-eY-xvA" id="wdk-fI-EAo"/>
                                    <outlet property="delegate" destination="sv7-eY-xvA" id="b3x-gC-Qtt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-9R-Vx3">
                                <rect key="frame" x="0.0" y="674" width="170" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.90196078430000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="           Back">
                                    <color key="titleColor" red="0.54901960780000003" green="0.4941176471" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="sv7-eY-xvA" eventType="touchUpInside" id="jH3-xS-fZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-bB-pTP">
                                <rect key="frame" x="-5" y="456" width="76" height="41"/>
                                <state key="normal" image="more-arrow-fliped.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollBackPressed" destination="sv7-eY-xvA" eventType="touchUpInside" id="Y5K-Jh-iNT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-Fz-dI8">
                                <rect key="frame" x="794" y="0.0" width="230" height="768"/>
                                <connections>
                                    <segue destination="oDt-wE-aAO" kind="embed" identifier="SideInMain" id="xSU-Oq-8nr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="groupSelectCollectionView" destination="7o3-cb-xmp" id="TvC-m4-kXA"/>
                        <outlet property="scrollBackButton" destination="DLH-bB-pTP" id="nwv-oY-cjI"/>
                        <outlet property="scrollNextButton" destination="9qz-2k-HaT" id="iKb-Q1-a7R"/>
                        <segue destination="myf-ur-7kX" kind="show" identifier="MainToItem" id="K0D-TK-DdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-a2-y6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="32"/>
        </scene>
        <!--GroupItemSelectVC-->
        <scene sceneID="Jfl-vy-3RB">
            <objects>
                <viewController id="myf-ur-7kX" userLabel="GroupItemSelectVC" customClass="GroupItemSelectVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RH-1N-P8u"/>
                        <viewControllerLayoutGuide type="bottom" id="hdW-SH-XXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGS-0Z-kCB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-4R-rpL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-S6-B07">
                                <rect key="frame" x="740" y="415" width="76" height="41"/>
                                <state key="normal" image="more-arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollNextPressed:" destination="myf-ur-7kX" eventType="touchUpInside" id="hYl-w8-4bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-0a-UyB">
                                <rect key="frame" x="6" y="415" width="43" height="41"/>
                                <state key="normal" image="more-arrow-fliped.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollBackPressed:" destination="myf-ur-7kX" eventType="touchUpInside" id="3yR-fw-VqJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efy-II-kQ5">
                                <rect key="frame" x="0.0" y="120" width="794" height="151"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.31764705882352939" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RICH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-so-GAg">
                                <rect key="frame" x="73" y="145" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity and creaminess of milk tea" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-Dd-9jL">
                                <rect key="frame" x="73" y="205" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-store.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-Ch-PBU">
                                <rect key="frame" x="40" y="12" width="133" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-rg-D7O">
                                <rect key="frame" x="0.0" y="668" width="170" height="60"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.90196078431372551" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="           Back">
                                    <color key="titleColor" red="0.5490196078431373" green="0.49411764705882355" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="myf-ur-7kX" eventType="touchUpInside" id="juK-Vp-q5S"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-4m-fFx">
                                <rect key="frame" x="205" y="68" width="553" height="40"/>
                                <connections>
                                    <segue destination="ajy-YK-nYe" kind="embed" identifier="TabsContained" id="jJS-GF-Oim"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-ao-sTX">
                                <rect key="frame" x="57" y="273" width="693" height="358"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzv-mz-fN5">
                                    <size key="itemSize" width="160" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemSelectCell" id="c8V-64-5xT" customClass="ItemSelectCell" customModule="BigSpoonPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-u9-6Rl">
                                                    <rect key="frame" x="8" y="10" width="144" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mild fruity notes and cold-pressed juice concentrates" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-7G-wus">
                                                            <rect key="frame" x="7" y="5" width="129" height="76"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2F7-7G-wus" firstAttribute="leading" secondItem="zwz-u9-6Rl" secondAttribute="leading" constant="7" id="1eK-53-Pns"/>
                                                        <constraint firstItem="2F7-7G-wus" firstAttribute="top" secondItem="zwz-u9-6Rl" secondAttribute="top" constant="5" id="9i0-jR-CJk"/>
                                                        <constraint firstAttribute="width" secondItem="zwz-u9-6Rl" secondAttribute="height" multiplier="36:35" id="LRZ-yb-oWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2F7-7G-wus" secondAttribute="trailing" constant="7" id="n4N-oa-i1c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Afternoon Milk Tea" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-ke-euv">
                                                    <rect key="frame" x="10" y="152" width="140" height="60"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470588" green="0.1019607843" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$5.9, $6.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-4R-LzJ">
                                                    <rect key="frame" x="10" y="215" width="140" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.1176470588" green="0.1019607843" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="BWj-ke-euv" secondAttribute="trailing" constant="2" id="1wa-1O-tuj"/>
                                            <constraint firstAttribute="centerX" secondItem="zwz-u9-6Rl" secondAttribute="centerX" id="4Rx-Rd-kqy"/>
                                            <constraint firstItem="zwz-u9-6Rl" firstAttribute="leading" secondItem="c8V-64-5xT" secondAttribute="leadingMargin" id="5Vu-yd-mpG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5cr-4R-LzJ" secondAttribute="trailing" constant="2" id="Aqd-lx-hvg"/>
                                            <constraint firstItem="BWj-ke-euv" firstAttribute="top" secondItem="zwz-u9-6Rl" secondAttribute="bottom" constant="2" id="Ivt-cB-fvj"/>
                                            <constraint firstItem="zwz-u9-6Rl" firstAttribute="top" secondItem="c8V-64-5xT" secondAttribute="topMargin" constant="2" id="LXM-mJ-skK"/>
                                            <constraint firstItem="5cr-4R-LzJ" firstAttribute="top" secondItem="BWj-ke-euv" secondAttribute="bottom" constant="3" id="Udx-RI-eBT"/>
                                            <constraint firstItem="BWj-ke-euv" firstAttribute="leading" secondItem="c8V-64-5xT" secondAttribute="leadingMargin" constant="2" id="YkK-m9-ed9"/>
                                            <constraint firstItem="5cr-4R-LzJ" firstAttribute="top" secondItem="BWj-ke-euv" secondAttribute="bottom" constant="3" id="ivS-Z6-A3G"/>
                                            <constraint firstItem="5cr-4R-LzJ" firstAttribute="leading" secondItem="c8V-64-5xT" secondAttribute="leadingMargin" constant="2" id="qOO-uR-5ra"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="320"/>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="2F7-7G-wus" id="A7G-7V-jph"/>
                                            <outlet property="itemName" destination="BWj-ke-euv" id="ZO1-Fh-9rc"/>
                                            <outlet property="itemPriceLabel" destination="5cr-4R-LzJ" id="9FD-sb-QUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="myf-ur-7kX" id="NcW-Qo-1rK"/>
                                    <outlet property="delegate" destination="myf-ur-7kX" id="Iae-FK-CJu"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yES-fv-uXH">
                                <rect key="frame" x="794" y="0.0" width="230" height="768"/>
                                <connections>
                                    <segue destination="oDt-wE-aAO" kind="embed" id="jEj-LR-cq2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemSelectCollectionView" destination="Dub-ao-sTX" id="YYz-Qz-Vf3"/>
                        <outlet property="scrollBackBtn" destination="fF6-0a-UyB" id="uan-T6-M9F"/>
                        <outlet property="scrollNextBtn" destination="tE5-S6-B07" id="cFA-MD-vKF"/>
                        <outlet property="selectedGroupDescription" destination="fAP-Dd-9jL" id="UsN-MY-75R"/>
                        <outlet property="selectedGroupLabel" destination="cEQ-so-GAg" id="1xE-BN-pwy"/>
                        <segue destination="2Ns-ec-2qG" kind="show" identifier="ItemToMod" id="Us0-nh-LsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKG-8i-2Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1108"/>
        </scene>
        <!--ItemModifierVC-->
        <scene sceneID="1tP-Bm-t4C">
            <objects>
                <viewController id="2Ns-ec-2qG" userLabel="ItemModifierVC" customClass="ModifierSelectVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB4-1U-6kk"/>
                        <viewControllerLayoutGuide type="bottom" id="8dn-EB-ctG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV3-ga-bKm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-ZN-ScR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-store.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-se-vOA">
                                <rect key="frame" x="40" y="12" width="133" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-fV-IuY">
                                <rect key="frame" x="0.0" y="116" width="794" height="4"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-n3-Cib">
                                <rect key="frame" x="0.0" y="678" width="170" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.90196078430000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="         Back">
                                    <color key="titleColor" red="0.54901960780000003" green="0.4941176471" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="2Ns-ec-2qG" eventType="touchUpInside" id="mgJ-Ci-C4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-ID-5kA">
                                <rect key="frame" x="631" y="678" width="170" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.90196078430000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Next       ">
                                    <color key="titleColor" red="0.54901960780000003" green="0.4941176471" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed" destination="2Ns-ec-2qG" eventType="touchUpInside" id="TNt-zp-2kV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-mq-8oZ">
                                <rect key="frame" x="0.0" y="120" width="794" height="550"/>
                                <connections>
                                    <segue destination="sMf-6m-FTk" kind="embed" identifier="ModifierCollection" id="lZc-V5-cIm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Espresso Milk Tea" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-5f-d2B">
                                <rect key="frame" x="458" y="59" width="300" height="31"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-4t-HGA">
                                <rect key="frame" x="794" y="0.0" width="230" height="768"/>
                                <connections>
                                    <segue destination="oDt-wE-aAO" kind="embed" identifier="SideInModSelect" id="YXa-MO-cka"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="gsB-ID-5kA" id="7Rq-dW-D3x"/>
                        <outlet property="selectedItemLabel" destination="5JF-5f-d2B" id="pwU-WX-kdH"/>
                        <segue destination="SuE-8z-yeB" kind="show" identifier="ModToConfirm" id="M1q-f2-7EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY9-hx-lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="38"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="dmo-Fs-Qcd">
            <objects>
                <viewController id="SuE-8z-yeB" userLabel="ConfirmationVC" customClass="ConfirmOrderVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wT-m5-sdb"/>
                        <viewControllerLayoutGuide type="bottom" id="PCk-rN-S13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5l-NE-osX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-V4-l3A">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-Nk-cBt">
                                <rect key="frame" x="0.0" y="234" width="423" height="80"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.90588235294117647" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="           Confirm Order">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnPressed" destination="SuE-8z-yeB" eventType="touchUpInside" id="Emv-pe-cHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-x9-Vw6">
                                <rect key="frame" x="0.0" y="454" width="433" height="80"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.71372549019607845" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="         Cancel Order">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderBtnPressed:" destination="SuE-8z-yeB" eventType="touchUpInside" id="vwx-R7-Iha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iie-NE-ITZ">
                                <rect key="frame" x="0.0" y="344" width="472" height="80"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.90588235294117647" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Add Another Item">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAnotherBtnPressed" destination="SuE-8z-yeB" eventType="touchUpInside" id="KmX-Xe-mFM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-dL-Mai">
                                <rect key="frame" x="794" y="0.0" width="230" height="768"/>
                                <connections>
                                    <segue destination="oDt-wE-aAO" kind="embed" identifier="SideInConfirm" id="VYa-su-6Cu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wVV-8F-ctP" kind="show" identifier="ConfirmToCheckout" id="ryW-dG-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-pl-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="1054"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="MZc-Fy-yTP">
            <objects>
                <viewController id="wVV-8F-ctP" userLabel="CheckoutVC" customClass="CheckoutVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z34-x8-zfu"/>
                        <viewControllerLayoutGuide type="bottom" id="51U-6a-uIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo4-rJ-grA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="N83-V7-Nei">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N01-g1-5GI">
                                <rect key="frame" x="382" y="459" width="57" height="38"/>
                                <state key="normal" title="Button" image="bird.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endBtnPressed:" destination="wVV-8F-ctP" eventType="touchUpInside" id="6vS-4C-Ehf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-dq-uxR">
                                <rect key="frame" x="372" y="505" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Tap To End">
                                    <color key="titleColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-wM-iCd">
                                <rect key="frame" x="157" y="166" width="642" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="idY-6G-1Ln">
                                        <rect key="frame" x="359" y="114" width="60" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-rB-0Iw">
                                        <rect key="frame" x="29" y="19" width="137" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please proceed for payment at the counter." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-uD-i4o">
                                        <rect key="frame" x="29" y="48" width="408" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your QUEUE NUMBER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-9k-MNK">
                                        <rect key="frame" x="29" y="114" width="359" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.90980392156862744" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-iy-jK2">
                                <rect key="frame" x="794" y="0.0" width="230" height="768"/>
                                <connections>
                                    <segue destination="oDt-wE-aAO" kind="embed" id="5oC-XT-8Uv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="queueNumLabel" destination="idY-6G-1Ln" id="2bZ-o7-zDx"/>
                        <outlet property="tapToEndLabel" destination="6mn-dq-uxR" id="FOu-C6-RZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKt-lB-bQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCR-Lg-9q3">
            <objects>
                <navigationController navigationBarHidden="YES" id="6tE-4l-LQS" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBx-8Q-vcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAo-MZ-cbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxk-EE-lH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="616"/>
        </scene>
        <!--Group Tab CollectionVC-->
        <scene sceneID="rqG-ml-edD">
            <objects>
                <viewController id="ajy-YK-nYe" customClass="GroupTabCollectionVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64W-Qq-aI7"/>
                        <viewControllerLayoutGuide type="bottom" id="7S3-Mm-oDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVg-ao-yxt">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-Rx-tDW">
                                <rect key="frame" x="0.0" y="0.0" width="553" height="40"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Th1-Dy-bSc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupTabCell" id="HQt-c4-tFG" customClass="GroupTabCollectionViewCell" customModule="BigSpoonPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-3U-gKS">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aVg-3U-gKS" secondAttribute="bottom" id="PJz-5w-7Pj"/>
                                            <constraint firstItem="aVg-3U-gKS" firstAttribute="leading" secondItem="HQt-c4-tFG" secondAttribute="leading" id="ehD-mE-Jbh"/>
                                            <constraint firstItem="aVg-3U-gKS" firstAttribute="top" secondItem="HQt-c4-tFG" secondAttribute="top" id="mxi-iu-y1t"/>
                                        </constraints>
                                        <size key="customSize" width="42" height="21"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="aVg-3U-gKS" id="qUx-3S-EXi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ajy-YK-nYe" id="z05-Ze-8Ef"/>
                                    <outlet property="delegate" destination="ajy-YK-nYe" id="hKR-bl-CR9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-ED-8zE">
                                <rect key="frame" x="0.0" y="33" width="55" height="7"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tabCollectionView" destination="oPb-Rx-tDW" id="jfr-Kr-Faf"/>
                        <outlet property="tabSelectIndicator" destination="eMa-ED-8zE" id="f9P-rp-5d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-jG-wZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="652"/>
        </scene>
        <!--Color Collection View Controller-->
        <scene sceneID="mdx-H9-eRw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sMf-6m-FTk" customClass="ColorCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOP-kO-Klc"/>
                        <viewControllerLayoutGuide type="bottom" id="FP7-Mf-jdA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="34D-WH-PEi">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VU-jF-gML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Side SummaryVC-->
        <scene sceneID="ckR-Pc-juA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oDt-wE-aAO" customClass="SideSummaryVC" customModule="BigSpoonPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mos-eA-7hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fq3-Hc-2yO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UDQ-Ul-l26">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow-right-border.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-0Y-9Pf">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    ORDER SUMMARY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-Xl-Vhq" userLabel="ORDER SUMMARY">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-0J-y5Z">
                                <rect key="frame" x="0.0" y="50" width="230" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryOrderCell" rowHeight="130" id="Tlt-He-Qw2" customClass="SummaryOrderCell" customModule="BigSpoonPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlt-He-Qw2" id="1tc-8d-ybD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$5.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-3F-SrS">
                                                    <rect key="frame" x="173" y="8" width="57" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hek-cG-Rka">
                                                    <rect key="frame" x="296" y="0.0" width="64" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-RN-HTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-2l-0Sy">
                                                                    <rect key="frame" x="13" y="14" width="38" height="38"/>
                                                                    <state key="normal" image="btn-discard.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="cancelBtnPressed:" destination="Tlt-He-Qw2" eventType="touchUpInside" id="zUM-l8-MKM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-EY-2ZH">
                                                            <rect key="frame" x="0.0" y="65" width="64" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-hj-Sz3">
                                                                    <rect key="frame" x="18" y="14" width="28" height="38"/>
                                                                    <state key="normal" image="btn-edit.png">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editBtnPressed:" destination="Tlt-He-Qw2" eventType="touchUpInside" id="UCL-Ai-98v"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.14901960784313725" green="0.38431372549019605" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Espresso Milk Tea" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="coH-eF-rFX">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="55"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- No Ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-X8-uv5">
                                                    <rect key="frame" x="8" y="54" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 360cc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-rJ-Dwr">
                                                    <rect key="frame" x="8" y="69" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Balanced" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-PX-dA5">
                                                    <rect key="frame" x="8" y="86" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Japanese Sweet Potato Mochi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-2Z-fbI">
                                                    <rect key="frame" x="8" y="103" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelBtnContainer" destination="nAn-RN-HTH" id="R9q-ZO-eZI"/>
                                            <outlet property="editBtnContainer" destination="c5D-EY-2ZH" id="eHk-Up-5ha"/>
                                            <outlet property="hiddenOptionsView" destination="hek-cG-Rka" id="2G5-SP-vmo"/>
                                            <outlet property="itemPriceLabel" destination="6xb-3F-SrS" id="zvR-yb-DlA"/>
                                            <outlet property="modLabel1" destination="BM3-X8-uv5" id="NB2-4I-E8s"/>
                                            <outlet property="modLabel2" destination="hnE-rJ-Dwr" id="nUF-Zn-oMd"/>
                                            <outlet property="modLabel3" destination="7PU-PX-dA5" id="mPG-Wb-DoR"/>
                                            <outlet property="modLabel4" destination="AQz-2Z-fbI" id="2L6-VS-EXe"/>
                                            <outlet property="orderNameLabel" destination="coH-eF-rFX" id="0MQ-Kf-d3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-Sv-SBj">
                                <rect key="frame" x="0.0" y="620" width="230" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER TOTAL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-js-cgq">
                                        <rect key="frame" x="32" y="29" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$5.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-er-8m6">
                                        <rect key="frame" x="128" y="31" width="94" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-wE-yQ2">
                                <rect key="frame" x="0.0" y="718" width="230" height="50"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.84705882352941175" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Head to Checkout">
                                    <color key="titleColor" red="0.18823529411764706" green="0.13333333333333333" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="headToCheckoutPressed:" destination="oDt-wE-aAO" eventType="touchUpInside" id="nQA-Cv-SuP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-bj-DAW">
                                <rect key="frame" x="0.0" y="670" width="230" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER TOTAL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-83-6JW">
                                        <rect key="frame" x="32" y="29" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$5.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-a8-jlu">
                                        <rect key="frame" x="128" y="31" width="94" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xKh-0Y-9Pf" id="hPZ-BK-UDr"/>
                        <outlet property="bottomTotalView" destination="aBz-Sv-SBj" id="lyg-V1-ZqF"/>
                        <outlet property="bottomTotalViewUnder" destination="bKx-bj-DAW" id="FVe-eZ-it9"/>
                        <outlet property="bottomTotalViewUnderLabel" destination="afy-a8-jlu" id="D0R-o3-Ox5"/>
                        <outlet property="buttonTotalLabel" destination="wr5-er-8m6" id="lfi-h6-LUF"/>
                        <outlet property="headToCheckoutBtn" destination="0qY-wE-yQ2" id="e09-z8-Udh"/>
                        <outlet property="tableView" destination="Jau-0J-y5Z" id="cnQ-nr-Hjk"/>
                        <outlet property="topLabel" destination="KLy-Xl-Vhq" id="uQg-nd-RWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPu-Ow-skT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1024" height="768"/>
        <image name="bird.png" width="288" height="200"/>
        <image name="btn-discard.png" width="38" height="38"/>
        <image name="btn-edit.png" width="28" height="38"/>
        <image name="girl-flipped.png" width="245" height="245"/>
        <image name="girl.png" width="1021" height="1013"/>
        <image name="logo-store.png" width="150" height="110"/>
        <image name="logo.png" width="200" height="207"/>
        <image name="more-arrow-fliped.png" width="21" height="41"/>
        <image name="more-arrow.png" width="21" height="41"/>
        <image name="yellow-right-border.png" width="234" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VYa-su-6Cu"/>
    </inferredMetricsTieBreakers>
</document>
